<!doctype html>
<html lang="en">

<head>
    <title>Thi trắc nghiệm</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/multiple_choice_exam.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="container col-10">
        <header class="row">
            <img class="ml-auto" src="../images/banner.png" alt="" width="100%">
        </header>
        <nav class="row navbar navbar-expand-xl navbar-light bg-light m-0 w-100 m-auto">
            <div class="collapse navbar-collapse w-90" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item pr-1 active">
                        <a class="nav-link" href="index.html"><i class="fa fa-home" aria-hidden="true"></i> FPT
                            Polytechnic</a>
                    </li>
                    <li class="nav-item pr-1">
                        <a class="nav-link" href="about_page.html"><i class="fa fa-info" aria-hidden="true"></i> Giới
                            thiệu</a>
                    </li>
                    <li class="nav-item pr-1">
                        <a class="nav-link" href="contact_page.html"><i class="fa fa-phone" aria-hidden="true"></i> Liên
                            hệ</a>
                    </li>
                    <li class="nav-item pr-1">
                        <a class="nav-link" href="index.html"><i class="fa fa-comment" aria-hidden="true"></i> Góp ý</a>
                    </li>
                    <li class="nav-item pr-1">
                        <a class="nav-link" href="index.html"><i class="fa fa-question" aria-hidden="true"></i> Hỏi
                            đáp</a>
                    </li>
                </ul>
            </div>
            <div class="collapse navbar-collapse w-10 d-flex flex-row-reverse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="fa fa-user"
                                aria-hidden="true"></i>
                            Tài khoản
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="login_page.html">Đăng nhập</a>
                            <a class="dropdown-item" href="registration_page.html">Đăng ký</a>
                            <a class="dropdown-item" href="#">Quên mật khẩu</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Đăng xuất</a>
                            <a class="dropdown-item" href="password_change_page.html">Đổi mật khẩu</a>
                            <a class="dropdown-item" href="account_edit_page.html">Cập nhật tài khoản</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="row border mb-2 body1">
            <article class="col-sm-12 p-0 d-flex justify-content-center">
                <div class="row m-auto">
                    <div class="card">
                        <div class="card-header text-uppercase font-weight-bold">
                            <i class="fa fa-list" aria-hidden="true"></i> xây dựng trang web
                        </div>
                        <div class="card-body">
                            <span class="">1. Trong kỹ thuật chỉnh nâng cao có những kỹ thuật nào ?<span
                                    class="badge badge-pill badge-info float-right">0:6</span></span>
                            <hr>
                            <form>
                                <div class="custom-control custom-radio">
                                    <input type="radio" class="custom-control-input" id="customRadio" name="example1"
                                        value="customEx">
                                    <label class="custom-control-label" for="customRadio">Đối xứng</label>
                                </div>
                                <div class="custom-control custom-radio">
                                    <input type="radio" class="custom-control-input" id="customRadio1" name="example1"
                                        value="customEx">
                                    <label class="custom-control-label" for="customRadio1">Bẻ văn bản</label>
                                </div>
                                <div class="custom-control custom-radio">
                                    <input type="radio" class="custom-control-input" id="customRadio2" name="example1"
                                        value="customEx">
                                    <label class="custom-control-label" for="customRadio2">Khối văn bản</label>
                                </div>
                                <div class="custom-control custom-radio">
                                    <input type="radio" class="custom-control-input" id="customRadio3" name="example1"
                                        value="customEx">
                                    <label class="custom-control-label" for="customRadio3">Không đối xứng</label>
                                </div>
                            </form>
                        </div>
                        <div class="card-footer text-muted">
                            <span class="text-uppercase">marks: 1 / 80</span>
                        </div>
                        <div class="navigate d-flex justify-content-center mt-2 mb-1">
                            <button type="button" class="btn btn-outline-info"><i class="fa fa-fast-backward"
                                    aria-hidden="true"></i></button>
                            <button type="button" class="btn btn-outline-info"><i class="fa fa-step-backward"
                                    aria-hidden="true"></i></button>
                            <button type="button" class="btn btn-outline-info"><i class="fa fa-step-forward"
                                    aria-hidden="true"></i></button>
                            <button type="button" class="btn btn-outline-info"><i class="fa fa-fast-forward"
                                    aria-hidden="true"></i></button>
                        </div>
                    </div>
                </div>

            </article>
        </div>
        <footer class="row">
            <p class="m-auto text-center text-white">PS18381 - Duong Huy Phi - phidhps18381&commat;fpt.edu.vn</p>

        </footer>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="../js/jquery.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
</body>

</html>