<!doctype html>
<html lang="en">

<head>
    <title>Đổi mật khẩu</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/password_change.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="container col-10">
        <header class="row">
            <img class="ml-auto" src="../images/banner.png" alt="" width="100%">
        </header>
        <nav class="row navbar navbar-expand-xl navbar-light bg-light m-0 w-100 m-auto">
            <div class="collapse navbar-collapse w-90" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item pr-1 active">
                        <a class="nav-link" href="index.html"><i class="fa fa-home" aria-hidden="true"></i> FPT
                            Polytechnic</a>
                    </li>
                    <li class="nav-item pr-1">
                        <a class="nav-link" href="about_page.html"><i class="fa fa-info" aria-hidden="true"></i> Giới
                            thiệu</a>
                    </li>
                    <li class="nav-item pr-1">
                        <a class="nav-link" href="contact_page.html"><i class="fa fa-phone" aria-hidden="true"></i> Liên
                            hệ</a>
                    </li>
                    <li class="nav-item pr-1">
                        <a class="nav-link" href="index.html"><i class="fa fa-comment" aria-hidden="true"></i> Góp ý</a>
                    </li>
                    <li class="nav-item pr-1">
                        <a class="nav-link" href="index.html"><i class="fa fa-question" aria-hidden="true"></i> Hỏi
                            đáp</a>
                    </li>
                </ul>
            </div>
            <div class="collapse navbar-collapse w-10 d-flex flex-row-reverse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="fa fa-user"
                                aria-hidden="true"></i>
                            Tài khoản
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="login_page.html">Đăng nhập</a>
                            <a class="dropdown-item" href="registration_page.html">Đăng ký</a>
                            <a class="dropdown-item" href="#">Quên mật khẩu</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Đăng xuất</a>
                            <a class="dropdown-item" href="password_change_page.html">Đổi mật khẩu</a>
                            <a class="dropdown-item" href="account_edit_page.html">Cập nhật tài khoản</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="row border mb-2 body1">
            <article class="col-sm-9 p-0 d-flex justify-content-center">
                <div class="row m-auto">
                    <form class="form-group">
                        <h2 class="text-center mb-4">Password change</h2>
                        <div class="row">
                            <div class="form-group mr-5">
                                <label for="inputUsername">Username</label>
                                <input type="text" id="inputUsername" class="form-control"
                                    aria-describedby="usernameHelpInline" disabled>
                            </div>
                            <div class="form-group">
                                <label for="inputPassword6">Password</label>
                                <input type="password" id="inputPassword6" class="form-control"
                                    aria-describedby="passwordHelpInline">
                            </div>
                        </div>
                        <div class="row">
                            <div class="form-group mr-5">
                                <label for="inputEmail">Email</label>
                                <input type="email" id="inputEmail" class="form-control"
                                    aria-describedby="emailHelpInline">
                            </div>
                            <div class="form-group">
                                <label for="inputPassword6">Repeat password</label>
                                <input type="password" id="inputRe_password" class="form-control"
                                    aria-describedby="re_passwordHelpInline">
                            </div>
                        </div>
                        <div class="form-group justify-content-center mt-3 float-right">
                            <span class="btn btn-primary">Update</span>
                        </div>
                    </form>
                </div>

            </article>
            <aside class="col-sm-3">
                <div class="accordion pt-3 m-n2" id="accordionExample">
                    <div class="card border mb-2">
                        <div class="card-header pl-0 pr-0" id="headingOne">
                            <h2 class="mb-0">
                                <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse"
                                    data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    <i class="fa fa-list" aria-hidden="true"></i> DANH MỤC MÔN HỌC
                                </button>
                            </h2>
                        </div>
                        <div id="collapseOne" class="collapse" aria-labelledby="headingOne"
                            data-parent="#accordionExample">
                            <div class="card-body p-0">
                                <ul class="list-group">
                                    <li class="list-group-item">SQL Server</li>
                                    <li class="list-group-item">Điện toán đám mây</li>
                                    <li class="list-group-item">Lập trình PHP</li>
                                    <li class="list-group-item">Lập trình Android nâng cao</li>
                                    <li class="list-group-item">Lập trình Android cơ bản</li>
                                    <li class="list-group-item">Thiết kế layout</li>
                                    <li class="list-group-item">Thiết kế giao diện trên Android</li>
                                    <li class="list-group-item">Quản lí dự án với Agile</li>
                                    <li class="list-group-item">Lập trình hướng đối tượng với Java</li>
                                    <li class="list-group-item">Lập trình ASP.NET</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </aside>
        </div>
        <footer class="row">
            <p class="m-auto text-center text-white">PS18381 - Duong Huy Phi - phidhps18381&commat;fpt.edu.vn</p>

        </footer>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="../js/jquery.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
</body>

</html>