<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<div class="col-8 m-auto">
    <div class="card">
        <div class="card-header text-uppercase font-weight-bold">
            <i class="fa fa-list" aria-hidden="true"></i> Bảng lương tháng 12
        </div>
        <div class="card-body p-0">
            <table class="table table-bordered table-hover" aria-label="">
                <thead class="text-center bg-warning">
                    <tr>
                        <th scope="col" class="align-middle" rowspan="2">Mã NV</th>
                        <th scope="col" class="align-middle" rowspan="2">Họ và tên</th>
                        <th scope="col" class="align-middle" colspan="3">Thu nhập</th>
                    </tr>
                    <tr>
                        <th scope="col">Lương</th>
                        <th scope="col">Thưởng</th>
                        <th scope="col">Phụ cấp</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">NV100</th>
                        <td>Nguyễn Công Phượng</td>
                        <td>5000000</td>
                        <td>500000</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <th scope="row">NV101</th>
                        <td>Phan Văn Tài Em</td>
                        <td>9000000</td>
                        <td>600000</td>
                        <td>100000</td>
                    </tr>
                    <tr>
                        <th scope="row">NV102</th>
                        <td>Lê Huỳnh Đức</td>
                        <td>7000000</td>
                        <td>300000</td>
                        <td>200000</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="card-footer text-muted">
            Lương của cầu thủ và huấn luyện viên chuyên nghiệp
        </div>
    </div>
</div>

<body>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
</body>

</html>