<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        header {
            height: 200px;
            background-color: mediumblue;
        }

        nav.row {
            height: 60px;
            background-color: yellow;
        }

        footer {
            height: 50px;
            background-color: grey;
        }

        .row>article {
            min-height: 300px;
            background-color: darkgrey;
        }

        .row>aside {
            min-height: 300px;
            background-color: cyan;
        }
    </style>
    <link rel="stylesheet" href="../css/poly.css">
</head>

<body>
    <div class="container">
        <header class="row">
            <div class="shopping-mall">
                <h1>Online shopping mall</h1>
                <h5>The center point of the professional proramming</h5>
            </div>
            <img class="ml-auto" src="../images/header-object.png" alt="">
        </header>
        <nav class="row">MENU</nav>
        <div class="row">
            <article class="col-sm-9">
                <h1>Welcome to Bootstrap</h1>
            </article>
            <aside class="col-sm-3">PHẢI</aside>
        </div>
        <footer class="row">
            <p class="m-auto text-center text-white">FPT Polytechnic &copy; 2017. All rights reserved.</p>

        </footer>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
</body>

</html>