<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/poly.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="container col-10">
        <header class="row">
            <div class="shopping-mall">
                <h1>Online shopping mall</h1>
                <h5>The center point of the professional proramming</h5>
            </div>
            <img class="ml-auto" src="../images/shoppingonline.png" alt="" width="27%">
        </header>
        <nav class="row navbar navbar-expand-lg navbar-light bg-light pl-0 pr-0 w-100 m-auto">
            <div class="collapse navbar-collapse w-50" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="#"><i class="fa fa-home" aria-hidden="true"></i> Trang chủ <span
                                class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa fa-info" aria-hidden="true"></i> Giới thiệu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa fa-phone" aria-hidden="true"></i> Liên hệ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa fa-comment" aria-hidden="true"></i> Góp ý</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa fa-question" aria-hidden="true"></i> Hỏi đáp</a>
                    </li>
                </ul>
            </div>
            <div class="collapse navbar-collapse w-50 d-flex flex-row-reverse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="fa fa-user"
                                aria-hidden="true"></i>
                            Tài khoản
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Đăng nhập</a>
                            <a class="dropdown-item" href="#">Quên mật khẩu</a>
                            <a class="dropdown-item" href="#">Đăng ký thành viên</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Đăng xuất</a>
                            <a class="dropdown-item" href="#">Đổi mật khẩu</a>
                            <a class="dropdown-item" href="#">Cập nhật hồ sơ</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Đơn hàng</a>
                            <a class="dropdown-item" href="#">Hàng đã mua</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="row border mb-1 body1">
            <article class="col-sm-9">
                <div class="card-columns">
                    <div class="card mt-2">
                        <img src="../images/1.png" alt="" class="card-img-top w-75 mt-2">
                        <div class="card-body">
                            <h4 class="card-title m-0">
                                Samsung Galaxy Tab A
                            </h4>
                        </div>
                        <div class="card-footer font-weight-bold text-danger">
                            6.990.000 VNÐ
                        </div>
                    </div>
                    <div class="card mt-2 text-center">
                        <img src="../images/2.png" alt="" class="card-img-top w-75 mt-2">
                        <div class="card-body">
                            <h4 class="card-title m-0">
                                Máy tính bảng Mobell Tab 10
                            </h4>
                        </div>
                        <div class="card-footer font-weight-bold text-danger">
                            2.750.000 VNĐ
                        </div>
                    </div>
                    <div class="card mt-2 text-center">
                        <img src="../images/3.png" alt="" class="card-img-top w-75 mt-2">
                        <div class="card-body">
                            <h4 class="card-title m-0">
                                Điện thoại iPhone 8 Plus 64GB
                            </h4>
                        </div>
                        <div class="card-footer font-weight-bold text-danger">
                            15.990.000 VNÐ
                        </div>
                    </div>
                    <div class="card mt-2 text-center">
                        <img src="../images/4.png" alt="" class="card-img-top w-75 mt-2">
                        <div class="card-body">
                            <h4 class="card-title m-0">
                                Điện thoại BlackBerry KEY2
                            </h4>
                        </div>
                        <div class="card-footer font-weight-bold text-danger">
                            15.500.000 VNÐ
                        </div>
                    </div>
                    <div class="card mt-2 text-center">
                        <img src="../images/5.png" alt="" class="card-img-top w-75 mt-2">
                        <div class="card-body">
                            <h4 class="card-title m-0">
                                Điện thoại Realme 5 Pro (8GB/128GB)
                            </h4>
                        </div>
                        <div class="card-footer font-weight-bold text-danger">
                            6.990.000 VNÐ
                        </div>
                    </div>
                    <div class="card mt-2 text-center">
                        <img src="../images/6.png" alt="" class="card-img-top w-75 mt-2">
                        <div class="card-body">
                            <h4 class="card-title m-0">
                                Điện thoại Nokia 3.2 32GB
                            </h4>
                        </div>
                        <div class="card-footer font-weight-bold text-danger">
                            3.290.000 VNÐ
                        </div>
                    </div>
                </div><!-- card columns-->
            </article>
            <aside class="col-sm-3 mt-1">
                <div class="card mt-1 ml-n2 mr-n2">
                    <div class="card-header bg-primary"><i class="fa fa-shopping-cart" aria-hidden="true"></i> GIỎ HÀNG
                    </div>
                    <div class="card-body row">
                        <img class="col-sm-5" src="../images/shoppingcart.gif" alt="" />
                        <ul class="col-sm-7 list-group">
                            <li class="list-group-item p-1 pl-3">100 items</li>
                            <li class="list-group-item p-1 pl-3">56.8 $</li>
                            <li class="list-group-item p-1 pl-3"><a href="#">View Cart</a></li>
                        </ul>
                    </div>
                </div>
                <div class="card mt-1 ml-n2 mr-n2">
                    <div class="card-header bg-warning"><i class="fa fa-search" aria-hidden="true"></i> TÌM KIẾM</div>
                    <div class="card-body">
                        <form class="form-inline">
                            <input class="form-control ml-n2" type="search" placeholder="Search">
                        </form>
                    </div>
                </div>
                <div class="card mt-1 ml-n2 mr-n2">
                    <div class="card-header bg-danger"><i class="fa fa-list-ul" aria-hidden="true"></i> CHỦNG LOẠI
                    </div>
                    <div class="card-body p-0">
                        <ul class="list-group">
                            <li class="list-group-item">Điện thoại di động</li>
                            <li class="list-group-item">Máy tính xách tay</li>
                            <li class="list-group-item">Máy tính để bàn</li>
                            <li class="list-group-item">Tủ lạnh</li>
                            <li class="list-group-item">Quạt máy</li>
                        </ul>
                    </div>
                </div>
            </aside>
        </div>
        <footer class="row">
            <p class="m-auto text-center text-white">FPT Polytechnic &copy; 2017. All rights reserved.</p>

        </footer>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
</body>

</html>