body {
    font-family: 'Times New Roman', Times, serif;
}

/* Head */
header {
    background-color: #ee4d2d;
}

/* Nav */
nav.row {
    height: 60px;
    background-color: yellow;
}

div .body1 {
    background-color: rgb(245, 245, 245);
    height: 800px;
}

.row>article {
    min-height: 300px;
}

form div.form-inline {
    margin-top: 10px;
}

form div label {
    width: 160px;
    -ms-flex-pack: start !important;
    justify-content: flex-start !important
}

form div.but {
    margin-right: 2rem !important;
}

.row>aside {
    min-height: 300px;
}

/* Footer */
footer {
    height: 50px;
    background-color: grey;
}