<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="../js/angular.min.js"></script>
</head>

<body ng-app="myApp">
    <div class="col-8 m-auto">
        <div ng-controller="myController">
            <div class="card mt-3">
                <div class="card-header">
                    <h4>{{titleapp}}</h4>
                </div>
                <div class="card-body">
                    <p>Tên đăng nhập: {{sv.username}}</p>
                    <hr>
                    <p>Họ tên: {{sv.fullname}}</p>
                    <hr>
                    <p> Email: {{sv.email}}</p>
                    <hr>
                    <p>Phái: {{sv.gender}}</p>
                    <hr>
                    <p>Ngày sinh: {{sv.birthday}}</p>
                    <hr>
                    <p>Học phí: {{sv.schoolfee}}</p>
                    <hr>
                    <p class="mb-0">Ðiểm: {{sv.marks}}</p>
                </div>
                <div class="card-footer text-muted">
                    Phái: True là nam, False là nữ
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="../js/jquery.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
</body>
<script>
    var app = angular.module("myApp", []);
    app.controller("myController", myfunc);

    function myfunc($scope) {
        $scope.titleapp = "THÔNG TIN SINH VIÊN";
        $scope.sv = {
            username: "teonv",
            password: "iloveyou",
            fullname: "Nguyễn Văn Tèo",
            email: "teonv@fpt.edu.vn",
            gender: "true",
            birthday: "2020-12-21",
            schoolfee: "1500000",
            marks: "0"
        }
    }
</script>

</html>