<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/bai4_dangnhap.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="container">
        <div class="row mt-5">
            <div class="col-sm-9 col-md-7 col-lg-7 mx-auto">
                <div class="card border-0 shadow rounded">
                    <div class="card-body p-4 p-sm-5">
                        <h2 class="card-title text-center mb-5">Đăng nhập</h2>
                        <form>
                            <div class="form-group mb-3">
                                <label for="floatingInput">Email</label>
                                <input type="email" class="form-control" id="floatingInput"
                                    placeholder="name@example.com">
                            </div>
                            <div class="form-group mb-3">
                                <label for="floatingPassword">Mật khẩu</label>
                                <input type="password" class="form-control" id="floatingPassword"
                                    placeholder="Mật khẩu">
                            </div>

                            <div class="form-group mb-3">
                                <input type="checkbox" class="form-group" id="exampleCheck1">
                                <label class="form-check-label" for="exampleCheck1">Nhớ mật khẩu?</label>
                            </div>
                            <div class="rounded-circle">
                                <button class="btn btn-primary btn-block text-uppercase" type="submit">Đăng
                                    nhập</button>
                            </div>
                            <hr>
                            <div class="mb-2">
                                <button class="btn btn-google btn-block text-uppercase" type="submit">
                                    <i class="fa fa-google" aria-hidden="true"></i> Đăng nhập với Google
                                </button>
                            </div>
                            <div class="">
                                <button class="btn btn-facebook btn-block text-uppercase" type="submit">
                                    <i class="fa fa-facebook" aria-hidden="true"></i> Đăng nhập với Facebook
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
</body>

</html>