<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/bai4_banggia.css">
</head>

<body>
    <section class="pricing py-5">
        <div class="container-fluid">
            <div class="row">
                <!-- Free Tier -->
                <div class="col-3 mr-n3 ml-5">
                    <div class="card mb-5">
                        <div class="card-body text-center">
                            <span class="rounded-circle bg-success"><i class="fa fa-cloud mt-2"
                                    aria-hidden="true"></i></span>
                            <h5 class="card-title text-muted text-uppercase text-center">Entry</h5>
                            <h5 class="card-price text-center">Price $80.00<span class="period">/mo</span></h5>
                            <hr>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item border border-0 p-0 m-0"><span
                                        class="font-weight-bold">2</span> Lõi CPU</li>
                                <li class="list-group-item border border-0 p-0 m-0"><span
                                        class="font-weight-bold">4GB</span> Bộ nhớ</li>
                                <li class="list-group-item border border-0 p-0 m-0"><span
                                        class="font-weight-bold">40GB</span> Dung lượng SSD</li>
                                <li class="list-group-item border border-0 p-0 m-0"><span
                                        class="font-weight-bold">5TB</span> Truyền dữ liệu</li>
                            </ul>
                            <div class="mt-3">
                                <a href="#" class="btn btn-primary btn-block text-uppercase">get this plan</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-3 mr-n3">
                    <div class="card mb-5">
                        <div class="card-body text-center">
                            <span class="rounded-circle bg-primary"><i class="fa fa-cloud mt-2"
                                    aria-hidden="true"></i></span>
                            <h5 class="card-title text-muted text-uppercase text-center">Business</h5>
                            <h5 class="card-price text-center">Price $120.00<span class="period">/mo</span></h5>
                            <hr>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item border border-0 p-0 m-0"><span
                                        class="font-weight-bold">3</span> Lõi CPU</li>
                                <li class="list-group-item border border-0 p-0 m-0"><span
                                        class="font-weight-bold">6GB</span> Bộ nhớ</li>
                                <li class="list-group-item border border-0 p-0 m-0"><span
                                        class="font-weight-bold">60GB</span> Dung lượng SSD</li>
                                <li class="list-group-item border border-0 p-0 m-0"><span
                                        class="font-weight-bold">5TB</span> Truyền dữ liệu</li>
                            </ul>
                            <div class="mt-3">
                                <a href="#" class="btn btn-primary btn-block text-uppercase">get this plan</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-3 mr-n3">
                    <div class="card mb-5">
                        <div class="card-body text-center">
                            <span class="rounded-circle bg-warning"><i class="fa fa-cloud mt-2"
                                    aria-hidden="true"></i></span>
                            <h5 class="card-title text-muted text-uppercase text-center">Business Plus</h5>
                            <h5 class="card-price text-center">Price $160.00<span class="period">/mo</span></h5>
                            <hr>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item border border-0 p-0 m-0"><span
                                        class="font-weight-bold">4</span> Lõi CPU</li>
                                <li class="list-group-item border border-0 p-0 m-0"><span
                                        class="font-weight-bold">8GB</span> Bộ nhớ</li>
                                <li class="list-group-item border border-0 p-0 m-0"><span
                                        class="font-weight-bold">80GB</span> Dung lượng SSD</li>
                                <li class="list-group-item border border-0 p-0 m-0"><span
                                        class="font-weight-bold">5TB</span> Truyền dữ liệu</li>
                            </ul>
                            <div class="mt-3">
                                <a href="#" class="btn btn-primary btn-block text-uppercase">get this plan</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="card mb-5">
                        <div class="card-body text-center">
                            <span class="rounded-circle"><i class="fa fa-cloud mt-2" aria-hidden="true"></i></span>
                            <h5 class="card-title text-muted text-uppercase text-center">Super Power</h5>
                            <h5 class="card-price text-center">Price $240.00<span class="period">/mo</span></h5>
                            <hr>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item border border-0 p-0 m-0"><span
                                        class="font-weight-bold">8</span> Lõi CPU</li>
                                <li class="list-group-item border border-0 p-0 m-0"><span
                                        class="font-weight-bold">10GB</span> Bộ nhớ</li>
                                <li class="list-group-item border border-0 p-0 m-0"><span
                                        class="font-weight-bold">120GB</span> Dung lượng SSD</li>
                                <li class="list-group-item border border-0 p-0 m-0"><span
                                        class="font-weight-bold">5TB</span> Truyền dữ liệu</li>
                            </ul>
                            <div class="mt-3">
                                <a href="#" class="btn btn-primary btn-block text-uppercase">get this plan</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
</body>

</html>